<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKT Deployment Wizard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { background: white; padding: 24px; border-radius: 12px; margin-bottom: 24px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .header h1 { color: #667eea; font-size: 32px; }
        .card { background: white; padding: 32px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); margin-bottom: 24px; }
        .tabs { display: flex; gap: 12px; margin-bottom: 24px; border-bottom: 2px solid #e0e0e0; }
        .tab { padding: 12px 24px; cursor: pointer; border: none; background: none; font-size: 16px; color: #666; transition: all 0.3s; }
        .tab.active { color: #667eea; border-bottom: 3px solid #667eea; font-weight: 600; }
        .tab:hover { color: #667eea; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: border 0.3s; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #667eea; }
        .btn { padding: 12px 32px; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.3s; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); }
        .btn-secondary { background: #e0e0e0; color: #333; }
        .btn-secondary:hover { background: #d0d0d0; }
        .instances-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 16px; }
        .instance-card { background: #f5f5f5; padding: 20px; border-radius: 8px; border-left: 4px solid #667eea; }
        .instance-card h3 { color: #333; margin-bottom: 12px; }
        .instance-card .status { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; }
        .status.active { background: #4caf50; color: white; }
        .status.inactive { background: #9e9e9e; color: white; }
        .status.error { background: #f44336; color: white; }
        .log-console { background: #1e1e1e; color: #00ff00; padding: 20px; border-radius: 8px; font-family: 'Courier New', monospace; font-size: 14px; max-height: 400px; overflow-y: auto; }
        .log-line { margin-bottom: 4px; }
        .progress-bar { width: 100%; height: 30px; background: #e0e0e0; border-radius: 15px; overflow: hidden; margin: 20px 0; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); transition: width 0.3s; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; }
        .loading { text-align: center; padding: 40px; }
        .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #667eea; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 KKT Deployment Wizard</h1>
            <p>Автоматизированная система развёртывания</p>
        </div>

        <div class="card">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('dashboard')">Dashboard</button>
                <button class="tab" onclick="switchTab('deploy')">New Deployment</button>
                <button class="tab" onclick="switchTab('releases')">Releases</button>
            </div>

            <div id="dashboard" class="tab-content active">
                <h2>Deployed Instances</h2>
                <div class="loading" id="instancesLoading">
                    <div class="spinner"></div>
                    <p>Loading instances...</p>
                </div>
                <div id="instancesList" class="instances-grid"></div>
            </div>

            <div id="deploy" class="tab-content">
                <h2>New Deployment</h2>
                <form id="deployForm">
                    <div class="form-group">
                        <label>Deployment Mode</label>
                        <select id="mode" required>
                            <option value="production">Production Deployment</option>
                            <option value="test">Test Deployment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>VDS IP Address</label>
                        <input type="text" id="vds_ip" required placeholder="192.168.1.1">
                    </div>
                    <div class="form-group">
                        <label>SSH Password</label>
                        <input type="password" id="ssh_password" required>
                    </div>
                    <div class="form-group">
                        <label>Admin Full Name</label>
                        <input type="text" id="admin_name" required>
                    </div>
                    <div class="form-group">
                        <label>Admin Email</label>
                        <input type="email" id="admin_email" required>
                    </div>
                    <div class="form-group">
                        <label>Admin Phone</label>
                        <input type="tel" id="admin_phone" required>
                    </div>
                    <div class="form-group">
                        <label>Company Name</label>
                        <input type="text" id="company_name" required>
                    </div>
                    <div class="form-group">
                        <label>Telegram Bot Token</label>
                        <input type="text" id="bot_token" required placeholder="123456789:ABCdef...">
                    </div>
                    <div class="form-group">
                        <label>Admin Telegram IDs (comma-separated)</label>
                        <input type="text" id="admin_telegram_ids" required placeholder="123456789,987654321">
                    </div>
                    <button type="submit" class="btn btn-primary">Start Deployment</button>
                </form>
                <div id="deploymentProgress" style="display:none;">
                    <h3>Deployment Progress</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill">0%</div>
                    </div>
                    <div class="log-console" id="logConsole"></div>
                </div>
            </div>

            <div id="releases" class="tab-content">
                <h2>Available Releases</h2>
                <div class="loading" id="releasesLoading">
                    <div class="spinner"></div>
                    <p>Loading releases...</p>
                </div>
                <div id="releasesList"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8100';

        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
            
            if(tabName === 'dashboard') loadInstances();
            if(tabName === 'releases') loadReleases();
        }

        async function loadInstances() {
            try {
                const response = await fetch(`${API_BASE}/api/instances/`);
                const data = await response.json();
                const container = document.getElementById('instancesList');
                document.getElementById('instancesLoading').style.display = 'none';
                
                if(data.instances.length === 0) {
                    container.innerHTML = '<p>No instances deployed yet</p>';
                    return;
                }
                
                container.innerHTML = data.instances.map(inst => `
                    <div class="instance-card">
                        <h3>${inst.instance_name}</h3>
                        <p><strong>Company:</strong> ${inst.client_company}</p>
                        <p><strong>Domain:</strong> ${inst.domain || 'N/A'}</p>
                        <p><strong>Version:</strong> ${inst.deployed_version}</p>
                        <span class="status ${inst.status}">${inst.status}</span>
                    </div>
                `).join('');
            } catch(err) {
                console.error('Failed to load instances', err);
            }
        }

        async function loadReleases() {
            try {
                const response = await fetch(`${API_BASE}/api/releases/latest`);
                const data = await response.json();
                const container = document.getElementById('releasesList');
                document.getElementById('releasesLoading').style.display = 'none';
                
                container.innerHTML = `
                    <div class="instance-card">
                        <h3>Latest Release: ${data.version}</h3>
                        <p><strong>Published:</strong> ${new Date(data.published_at).toLocaleString()}</p>
                        <p><strong>Assets:</strong></p>
                        <ul>
                            ${data.assets.map(a => `<li>${a.name} (${(a.size/1024/1024).toFixed(2)} MB)</li>`).join('')}
                        </ul>
                        <a href="${data.html_url}" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                `;
            } catch(err) {
                console.error('Failed to load releases', err);
            }
        }

        document.getElementById('deployForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = {
                mode: document.getElementById('mode').value,
                vds_ip: document.getElementById('vds_ip').value,
                ssh_password: document.getElementById('ssh_password').value,
                admin_name: document.getElementById('admin_name').value,
                admin_email: document.getElementById('admin_email').value,
                admin_phone: document.getElementById('admin_phone').value,
                company_name: document.getElementById('company_name').value,
                bot_token: document.getElementById('bot_token').value,
                admin_telegram_ids: document.getElementById('admin_telegram_ids').value
            };

            try {
                const response = await fetch(`${API_BASE}/api/deploy/start`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                
                document.getElementById('deployForm').style.display = 'none';
                document.getElementById('deploymentProgress').style.display = 'block';
                
                connectWebSocket(data.deployment_id);
            } catch(err) {
                alert('Deployment failed: ' + err.message);
            }
        });

        function connectWebSocket(deploymentId) {
            const ws = new WebSocket(`ws://localhost:8100/api/deploy/ws/${deploymentId}`);
            const logConsole = document.getElementById('logConsole');
            let progress = 0;
            
            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                const logLine = document.createElement('div');
                logLine.className = 'log-line';
                logLine.textContent = `[${new Date(data.timestamp).toLocaleTimeString()}] ${data.log}`;
                logConsole.appendChild(logLine);
                logConsole.scrollTop = logConsole.scrollHeight;
                
                progress += 14;
                document.getElementById('progressFill').style.width = progress + '%';
                document.getElementById('progressFill').textContent = progress + '%';
            };
        }

        loadInstances();
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKT Deployment Wizard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { background: white; padding: 24px; border-radius: 12px; margin-bottom: 24px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .header h1 { color: #667eea; font-size: 32px; }
        .card { background: white; padding: 32px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); margin-bottom: 24px; }
        .tabs { display: flex; gap: 12px; margin-bottom: 24px; border-bottom: 2px solid #e0e0e0; }
        .tab { padding: 12px 24px; cursor: pointer; border: none; background: none; font-size: 16px; color: #666; transition: all 0.3s; }
        .tab.active { color: #667eea; border-bottom: 3px solid #667eea; font-weight: 600; }
        .tab:hover { color: #667eea; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: border 0.3s; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #667eea; }
        .btn { padding: 12px 32px; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.3s; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); }
        .btn-secondary { background: #e0e0e0; color: #333; }
        .btn-secondary:hover { background: #d0d0d0; }
        .instances-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 16px; }
        .instance-card { background: #f5f5f5; padding: 20px; border-radius: 8px; border-left: 4px solid #667eea; }
        .instance-card h3 { color: #333; margin-bottom: 12px; }
        .instance-card .status { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; }
        .status.active { background: #4caf50; color: white; }
        .status.inactive { background: #9e9e9e; color: white; }
        .status.error { background: #f44336; color: white; }
        .log-console { background: #1e1e1e; color: #00ff00; padding: 20px; border-radius: 8px; font-family: 'Courier New', monospace; font-size: 14px; max-height: 400px; overflow-y: auto; }
        .log-line { margin-bottom: 4px; }
        .progress-bar { width: 100%; height: 30px; background: #e0e0e0; border-radius: 15px; overflow: hidden; margin: 20px 0; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); transition: width 0.3s; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; }
        .loading { text-align: center; padding: 40px; }
        .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #667eea; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 KKT Deployment Wizard</h1>
            <p>Автоматизированная система развёртывания</p>
        </div>

        <div class="card">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('dashboard')">Dashboard</button>
                <button class="tab" onclick="switchTab('deploy')">New Deployment</button>
                <button class="tab" onclick="switchTab('releases')">Releases</button>
            </div>

            <div id="dashboard" class="tab-content active">
                <h2>Deployed Instances</h2>
                <div class="loading" id="instancesLoading">
                    <div class="spinner"></div>
                    <p>Loading instances...</p>
                </div>
                <div id="instancesList" class="instances-grid"></div>
            </div>

            <div id="deploy" class="tab-content">
                <h2>New Deployment</h2>
                <form id="deployForm">
                    <div class="form-group">
                        <label>Deployment Mode</label>
                        <select id="mode" required>
                            <option value="production">Production Deployment</option>
                            <option value="test">Test Deployment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>VDS IP Address</label>
                        <input type="text" id="vds_ip" required placeholder="192.168.1.1">
                    </div>
                    <div class="form-group">
                        <label>SSH Password</label>
                        <input type="password" id="ssh_password" required>
                    </div>
                    <div class="form-group">
                        <label>Admin Full Name</label>
                        <input type="text" id="admin_name" required>
                    </div>
                    <div class="form-group">
                        <label>Admin Email</label>
                        <input type="email" id="admin_email" required>
                    </div>
                    <div class="form-group">
                        <label>Admin Phone</label>
                        <input type="tel" id="admin_phone" required>
                    </div>
                    <div class="form-group">
                        <label>Company Name</label>
                        <input type="text" id="company_name" required>
                    </div>
                    <div class="form-group">
                        <label>Telegram Bot Token</label>
                        <input type="text" id="bot_token" required placeholder="123456789:ABCdef...">
                    </div>
                    <div class="form-group">
                        <label>Admin Telegram IDs (comma-separated)</label>
                        <input type="text" id="admin_telegram_ids" required placeholder="123456789,987654321">
                    </div>
                    <button type="submit" class="btn btn-primary">Start Deployment</button>
                </form>
                <div id="deploymentProgress" style="display:none;">
                    <h3>Deployment Progress</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill">0%</div>
                    </div>
                    <div class="log-console" id="logConsole"></div>
                </div>
            </div>

            <div id="releases" class="tab-content">
                <h2>Available Releases</h2>
                <div class="loading" id="releasesLoading">
                    <div class="spinner"></div>
                    <p>Loading releases...</p>
                </div>
                <div id="releasesList"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8100';

        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
            
            if(tabName === 'dashboard') loadInstances();
            if(tabName === 'releases') loadReleases();
        }

        async function loadInstances() {
            try {
                const response = await fetch(`${API_BASE}/api/instances/`);
                const data = await response.json();
                const container = document.getElementById('instancesList');
                document.getElementById('instancesLoading').style.display = 'none';
                
                if(data.instances.length === 0) {
                    container.innerHTML = '<p>No instances deployed yet</p>';
                    return;
                }
                
                container.innerHTML = data.instances.map(inst => `
                    <div class="instance-card">
                        <h3>${inst.instance_name}</h3>
                        <p><strong>Company:</strong> ${inst.client_company}</p>
                        <p><strong>Domain:</strong> ${inst.domain || 'N/A'}</p>
                        <p><strong>Version:</strong> ${inst.deployed_version}</p>
                        <span class="status ${inst.status}">${inst.status}</span>
                    </div>
                `).join('');
            } catch(err) {
                console.error('Failed to load instances', err);
            }
        }

        async function loadReleases() {
            try {
                const response = await fetch(`${API_BASE}/api/releases/latest`);
                const data = await response.json();
                const container = document.getElementById('releasesList');
                document.getElementById('releasesLoading').style.display = 'none';
                
                container.innerHTML = `
                    <div class="instance-card">
                        <h3>Latest Release: ${data.version}</h3>
                        <p><strong>Published:</strong> ${new Date(data.published_at).toLocaleString()}</p>
                        <p><strong>Assets:</strong></p>
                        <ul>
                            ${data.assets.map(a => `<li>${a.name} (${(a.size/1024/1024).toFixed(2)} MB)</li>`).join('')}
                        </ul>
                        <a href="${data.html_url}" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                `;
            } catch(err) {
                console.error('Failed to load releases', err);
            }
        }

        document.getElementById('deployForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = {
                mode: document.getElementById('mode').value,
                vds_ip: document.getElementById('vds_ip').value,
                ssh_password: document.getElementById('ssh_password').value,
                admin_name: document.getElementById('admin_name').value,
                admin_email: document.getElementById('admin_email').value,
                admin_phone: document.getElementById('admin_phone').value,
                company_name: document.getElementById('company_name').value,
                bot_token: document.getElementById('bot_token').value,
                admin_telegram_ids: document.getElementById('admin_telegram_ids').value
            };

            try {
                const response = await fetch(`${API_BASE}/api/deploy/start`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                
                document.getElementById('deployForm').style.display = 'none';
                document.getElementById('deploymentProgress').style.display = 'block';
                
                connectWebSocket(data.deployment_id);
            } catch(err) {
                alert('Deployment failed: ' + err.message);
            }
        });

        function connectWebSocket(deploymentId) {
            const ws = new WebSocket(`ws://localhost:8100/api/deploy/ws/${deploymentId}`);
            const logConsole = document.getElementById('logConsole');
            let progress = 0;
            
            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                const logLine = document.createElement('div');
                logLine.className = 'log-line';
                logLine.textContent = `[${new Date(data.timestamp).toLocaleTimeString()}] ${data.log}`;
                logConsole.appendChild(logLine);
                logConsole.scrollTop = logConsole.scrollHeight;
                
                progress += 14;
                document.getElementById('progressFill').style.width = progress + '%';
                document.getElementById('progressFill').textContent = progress + '%';
            };
        }

        loadInstances();
    </script>
</body>
</html>
