<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Активация аккаунта - Релабс Центр</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="login-page">
        <div class="login-container">
            <div class="mdl-card mdl-shadow--6dp login-card">
                <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                    <h2 class="mdl-card__title-text">🔐 Активация аккаунта</h2>
                </div>
                
                <!-- Блок валидации токена -->
                <div id="validationBlock" class="mdl-card__supporting-text">
                    <div style="text-align: center;">
                        <div class="mdl-spinner mdl-js-spinner is-active"></div>
                        <p>Проверка ссылки активации...</p>
                    </div>
                </div>
                
                <!-- Блок установки пароля -->
                <div id="passwordBlock" class="mdl-card__supporting-text" style="display: none;">
                    <p id="welcomeMessage">Добро пожаловать! Установите пароль для входа в систему.</p>
                    
                    <form id="activateForm" class="login-form">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="password" id="password" required>
                            <label class="mdl-textfield__label" for="password">Пароль (минимум 6 символов)</label>
                        </div>
                        
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="password" id="passwordConfirm" required>
                            <label class="mdl-textfield__label" for="passwordConfirm">Повторите пароль</label>
                        </div>
                        
                        <div id="errorMessage" class="error-message" style="display: none;"></div>
                        
                        <div class="login-actions">
                            <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="submitBtn">
                                Активировать аккаунт
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Блок успешной активации -->
                <div id="successBlock" class="mdl-card__supporting-text" style="display: none; text-align: center;">
                    <i class="material-icons" style="font-size: 64px; color: #4CAF50;">check_circle</i>
                    <h3>Аккаунт успешно активирован!</h3>
                    <p>Сейчас вы будете перенаправлены на страницу входа...</p>
                </div>
                
                <!-- Блок ошибки -->
                <div id="errorBlock" class="mdl-card__supporting-text" style="display: none; text-align: center;">
                    <i class="material-icons" style="font-size: 64px; color: #F44336;">error</i>
                    <h3>Ошибка активации</h3>
                    <p id="errorText">Ссылка активации недействительна или истекла.</p>
                    <a href="/login.html" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                        Перейти на страницу входа
                    </a>
                </div>
            </div>
            
            <div class="login-footer">
                <p>&copy; 2024 Релабс Центр. Все права защищены.</p>
            </div>
        </div>
    </div>
    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/static/js/activate.js"></script>
</body>
</html>
