<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление Дедлайнами - Релабс Центр</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <div class="dashboard-layout">
        <!-- Боковое меню -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>📈 Релабс Центр</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="#statistics" class="nav-item active" data-section="statistics">
                    <i class="material-icons">dashboard</i>
                    <span>Статистика</span>
                </a>
                <a href="#users" class="nav-item" data-section="users">
                    <i class="material-icons">people</i>
                    <span>Клиенты</span>
                </a>
                <a href="#deadlines" class="nav-item" data-section="deadlines">
                    <i class="material-icons">alarm</i>
                    <span>Дедлайны</span>
                </a>
                <a href="#deadline-types" class="nav-item" data-section="deadline-types">
                    <i class="material-icons">category</i>
                    <span>Типы услуг</span>
                </a>
                <a href="#managers" class="nav-item" data-section="managers" data-role="admin,manager">
                    <i class="material-icons">admin_panel_settings</i>
                    <span>Пользователи</span>
                </a>
                <a href="#export" class="nav-item" data-section="export">
                    <i class="material-icons">download</i>
                    <span>Экспорт</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <i class="material-icons">account_circle</i>
                    <span id="sidebarUserName">Загрузка...</span>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised" id="sidebarLogoutBtn">
                    <i class="material-icons">exit_to_app</i>
                    Выход
                </button>
            </div>
        </aside>
        
        <!-- Основной контент -->
        <main class="main-content">
            <!-- Верхняя панель -->
            <header class="content-header">
                <h1 id="pageTitle">📊 Управление Дедлайнами</h1>
                <div class="header-actions">
                    <span class="user-badge" id="userName">👤 Загрузка...</span>
                </div>
            </header>
            
            <!-- Раздел Статистика -->
            <div id="statistics-section" class="content-section active">
                <!-- Статистика -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h3>📊 Управление Дедлайнами</h3>
                    </div>
                    
                    <!-- Карточки статистики -->
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card mdl-shadow--2dp clickable-card" onclick="navigateToClients()" style="width: 100%; min-height: 150px; cursor: pointer; transition: transform 0.2s;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                <h2 class="mdl-card__title-text">Всего клиентов</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="text-align: center; font-size: 36px; font-weight: bold; color: #667eea;">
                                <span id="totalClients">-</span>
                            </div>
                            <div class="mdl-card__actions mdl-card--border" style="text-align: center; font-size: 12px; color: #666;">
                                Активных: <strong id="activeClients">-</strong>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card mdl-shadow--2dp clickable-card" onclick="navigateToAllDeadlines()" style="width: 100%; min-height: 150px; cursor: pointer; transition: transform 0.2s;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
                                <h2 class="mdl-card__title-text">Всего дедлайнов</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="text-align: center; font-size: 36px; font-weight: bold; color: #f5576c;">
                                <span id="totalDeadlines">-</span>
                            </div>
                            <div class="mdl-card__actions mdl-card--border" style="text-align: center; font-size: 12px; color: #666;">
                                Активных дедлайнов
                            </div>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card mdl-shadow--2dp clickable-card" onclick="navigateToUrgentDeadlines()" style="width: 100%; min-height: 150px; cursor: pointer; transition: transform 0.2s;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: white;">
                                <h2 class="mdl-card__title-text">Истекает скоро</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="text-align: center; font-size: 36px; font-weight: bold; color: #fa709a;">
                                <span id="urgentCount">-</span>
                            </div>
                            <div class="mdl-card__actions mdl-card--border" style="text-align: center; font-size: 12px; color: #666;">
                                Требуют внимания
                            </div>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card mdl-shadow--2dp clickable-card" onclick="navigateToExpiredDeadlines()" style="width: 100%; min-height: 150px; cursor: pointer; transition: transform 0.2s;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;">
                                <h2 class="mdl-card__title-text">Просрочено</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="text-align: center; font-size: 36px; font-weight: bold; color: #dc3545;">
                                <span id="expiredCount">-</span>
                            </div>
                            <div class="mdl-card__actions mdl-card--border" style="text-align: center; font-size: 12px; color: #666;">
                                Требуют продления
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Срочные дедлайны -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                            <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                <h2 class="mdl-card__title-text">🚨 Срочные дедлайны</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th class="mdl-data-table__cell--non-numeric">Клиент</th>
                                            <th class="mdl-data-table__cell--non-numeric">Тип услуги</th>
                                            <th class="mdl-data-table__cell--non-numeric">Дата истечения</th>
                                            <th class="mdl-data-table__cell--non-numeric">Осталось дней</th>
                                            <th class="mdl-data-table__cell--non-numeric">Статус</th>
                                        </tr>
                                    </thead>
                                    <tbody id="urgentDeadlinesTable">
                                        <tr>
                                            <td colspan="5" class="mdl-data-table__cell--non-numeric" style="text-align: center; padding: 20px;">
                                                Загрузка...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Раздел Клиенты -->
            <div id="users-section" class="content-section hidden">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <p style="text-align: center; padding: 40px;">Загрузка данных...</p>
                    </div>
                </div>
            </div>
            
            <!-- Раздел Дедлайны -->
            <div id="deadlines-section" class="content-section hidden">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <p style="text-align: center; padding: 40px;">Загрузка данных...</p>
                    </div>
                </div>
            </div>
            
            <!-- Раздел Типы услуг -->
            <div id="deadline-types-section" class="content-section hidden">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <p style="text-align: center; padding: 40px;">Загрузка данных...</p>
                    </div>
                </div>
            </div>
            
            <!-- Раздел Пользователи -->
            <div id="managers-section" class="content-section hidden">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <p style="text-align: center; padding: 40px;">Загрузка данных...</p>
                    </div>
                </div>
            </div>
            
            <!-- Раздел Экспорт -->
            <div id="export-section" class="content-section hidden">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <p style="text-align: center; padding: 40px;">Загрузка данных...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Snackbar для уведомлений -->
    <div id="demo-snackbar" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/static/js/date-utils.js"></script>
    <script src="/static/js/dashboard.js?v=4.13&t=20251212_2359"></script>
    <script src="/static/js/users.js?v=4.11&t=20251212_2300"></script>
    <script src="/static/js/deadlines.js?v=4.10&t=20251212_2245"></script>
    <script src="/static/js/deadline-types.js?v=4.9&t=20251212_2200"></script>
    <script src="/static/js/managers.js?v=4.9&t=20251212_2200"></script>
    <script src="/static/js/export.js?v=4.9&t=20251212_2200"></script>