<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали клиента - Релабс Центр</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        /* Современный заголовок карточки */
        .client-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .client-header-content {
            flex: 1;
            min-width: 0;
        }
        .client-header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            padding: 6px 0;
        }
        .client-header h1:hover {
            opacity: 0.9;
        }
        .client-header h1:hover .edit-company-icon {
            opacity: 1;
        }
        .edit-company-icon {
            opacity: 0;
            font-size: 20px !important;
            transition: opacity 0.2s ease;
            cursor: pointer;
        }
        .client-header p {
            margin: 8px 0 0 0;
            font-size: 14px;
            opacity: 0.95;
            font-weight: 400;
        }
        .company-name-input {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            font-size: 28px;
            font-weight: 500;
            font-family: inherit;
            color: white;
            background: rgba(255, 255, 255, 0.15);
            box-sizing: border-box;
        }
        .company-name-input:focus {
            outline: none;
            border-color: white;
            background: rgba(255, 255, 255, 0.2);
        }
        .telegram-status {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
        }
        .telegram-status.connected {
            background: rgba(40, 167, 69, 0.3);
        }
        .telegram-status.disconnected {
            background: rgba(220, 53, 69, 0.3);
        }
        
        /* Современные карточки секций */
        .section-card {
            margin-bottom: 20px;
            border-radius: 12px !important;
            overflow: hidden;
            border: none !important;
        }
        .mdl-card__title {
            padding: 16px 24px;
            min-height: auto;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        }
        .mdl-card__title-text {
            font-size: 18px;
            font-weight: 500;
            color: white !important;
        }
        .mdl-card__supporting-text {
            padding: 20px 24px;
        }
        .mdl-card__actions {
            padding: 12px 24px;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        /* Современные карточки касс */
        .register-card {
            border-left: 4px solid #667eea;
            margin-bottom: 16px;
            padding: 16px 20px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        .register-card:hover {
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
            transform: translateY(-2px);
        }
        .register-card h4 {
            margin: 0 0 12px 0;
            font-size: 16px;
            font-weight: 600;
            color: #667eea;
        }
        .register-card p {
            margin: 4px 0;
            font-size: 14px;
            color: #495057;
        }
        
        /* Современные дедлайны */
        .deadline-item {
            padding: 12px 16px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid #ddd;
            font-size: 14px;
            transition: all 0.2s ease;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        }
        .deadline-item:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transform: translateX(4px);
        }
        .deadline-item.status-green { 
            border-left-color: #28a745; 
            background: linear-gradient(135deg, #e8f5e9 0%, #f1f8f4 100%);
        }
        .deadline-item.status-yellow { 
            border-left-color: #ffc107; 
            background: linear-gradient(135deg, #fffde7 0%, #fffef5 100%);
        }
        .deadline-item.status-orange { 
            border-left-color: #fd7e14; 
            background: linear-gradient(135deg, #fff3e0 0%, #fff8f0 100%);
        }
        .deadline-item.status-red { 
            border-left-color: #dc3545; 
            background: linear-gradient(135deg, #ffebee 0%, #fff5f6 100%);
        }
        
        /* Компактные бейджи */
        .badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
        }
        .badge-green { background-color: #28a745; color: white; }
        .badge-yellow { background-color: #ffc107; color: #333; }
        .badge-orange { background-color: #fd7e14; color: white; }
        .badge-red { background-color: #dc3545; color: white; }
        
        /* Компактная кнопка возврата */
        .back-button {
            margin-bottom: 12px;
        }
        
        /* Компактная таблица */
        .mdl-data-table {
            font-size: 13px;
        }
        .mdl-data-table td {
            padding: 8px 12px;
        }
        
        /* Красивый блок информации о клиенте */
        .client-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
            padding: 4px;
        }
        
        .client-info-item {
            display: flex;
            align-items: flex-start;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 3px solid #667eea;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .client-info-item:hover {
            background: #e9ecef;
            transform: translateX(2px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
        }
        
        .client-info-item.telegram-item {
            border-left-color: #0088cc;
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
        }
        
        .client-info-item.telegram-item:hover {
            background: linear-gradient(135deg, #bbdefb 0%, #e1bee7 100%);
        }
        
        .client-info-icon {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 50%;
            margin-right: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .client-info-icon .material-icons {
            font-size: 20px;
            color: #667eea;
        }
        
        .client-info-item.telegram-item .client-info-icon .material-icons {
            color: #0088cc;
        }
        
        .client-info-content {
            flex: 1;
            min-width: 0;
        }
        
        .client-info-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            color: #6c757d;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }
        
        .client-info-value {
            font-size: 14px;
            color: #212529;
            word-wrap: break-word;
            line-height: 1.5;
        }
        
        .client-info-value.empty {
            color: #adb5bd;
            font-style: italic;
        }
        
        .client-info-value a {
            color: #667eea;
            text-decoration: none;
        }
        
        .client-info-value a:hover {
            text-decoration: underline;
        }
        
        .telegram-code-block {
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .telegram-code-display {
            font-family: 'Courier New', monospace;
            font-size: 16px;
            font-weight: bold;
            color: #0088cc;
            background: white;
            padding: 6px 12px;
            border-radius: 4px;
            border: 2px dashed #0088cc;
        }
        
        /* Убираем лишние отступы в grid */
        .mdl-grid {
            padding: 0;
            margin: 0 0 12px 0;
        }
        .mdl-cell {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <!-- Боковое меню (упрощенное) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>📈 Релабс Центр</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="/static/dashboard.html" class="nav-item">
                    <i class="material-icons">dashboard</i>
                    <span>Назад к панели</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <i class="material-icons">account_circle</i>
                    <span id="sidebarUserName">Загрузка...</span>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised" id="sidebarLogoutBtn">
                    <i class="material-icons">exit_to_app</i>
                    Выход
                </button>
            </div>
        </aside>
        
        <!-- Основной контент -->
        <main class="main-content">
            <!-- Кнопка возврата -->
            <div class="back-button">
                <button class="mdl-button mdl-js-button mdl-button--raised" onclick="history.back()">
                    <i class="material-icons">arrow_back</i>
                    Назад
                </button>
            </div>

            <!-- Заголовок клиента -->
            <div class="client-header" id="clientHeader">
                <div class="client-header-content">
                    <h1 id="clientName">Загрузка...</h1>
                    <p id="clientInfo">ИНН: ... | Email: ...</p>
                </div>
                <div style="display: flex; align-items: center; gap: 12px;">
                    <button class="mdl-button mdl-js-button mdl-button--raised" 
                            id="sendToTelegramBtn" 
                            style="display: none; 
                                   background: linear-gradient(135deg, #0088cc 0%, #00aced 100%); 
                                   color: white; 
                                   border: none; 
                                   border-radius: 8px; 
                                   padding: 8px 16px; 
                                   font-size: 13px; 
                                   font-weight: 500;
                                   box-shadow: 0 2px 8px rgba(0, 136, 204, 0.3);
                                   transition: all 0.3s ease;
                                   cursor: pointer;
                                   height: 36px;
                                   line-height: 20px;"
                            onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(0, 136, 204, 0.4)'"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0, 136, 204, 0.3)'"
                            title="Отправить дедлайны в Telegram">
                        <i class="material-icons" style="font-size: 18px; vertical-align: middle; margin-right: 6px;">send</i>
                        Отправить в TG
                    </button>
                    <div class="telegram-status" id="telegramStatus">
                        <i class="material-icons" style="font-size: 18px;">telegram</i>
                        <span id="telegramStatusText">Проверка...</span>
                    </div>
                </div>
            </div>

            <!-- Информация о клиенте -->
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col">
                    <div class="mdl-card mdl-shadow--2dp section-card" style="width: 100%;">
                        <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                            <h2 class="mdl-card__title-text">📋 Информация о клиенте</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <div class="client-info-grid" id="clientDetailsGrid">
                                <div style="text-align: center; color: #999; padding: 20px;">Загрузка...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Кассовые аппараты -->
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col">
                    <div class="mdl-card mdl-shadow--2dp section-card" style="width: 100%;">
                        <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                            <h2 class="mdl-card__title-text">🖥️ Кассовые аппараты (<span id="registersCount">0</span>)</h2>
                        </div>
                        <div class="mdl-card__supporting-text" style="padding-left: 64px;">
                            <div id="cashRegistersSection">
                                <p>Загрузка...</p>
                            </div>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="addRegisterBtn">
                                <i class="material-icons">add</i>
                                Добавить кассу
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Дедлайны по кассам -->
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col">
                    <div class="mdl-card mdl-shadow--2dp section-card" style="width: 100%;">
                        <div class="mdl-card__title mdl-color--accent mdl-color-text--white">
                            <h2 class="mdl-card__title-text">⏰ Дедлайны по кассам (<span id="registerDeadlinesCount">0</span>)</h2>
                        </div>
                        <div class="mdl-card__supporting-text" id="registerDeadlinesSection">
                            <p>Загрузка...</p>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="addRegisterDeadlineBtn">
                                <i class="material-icons">add</i>
                                Добавить дедлайн по кассам
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Общие дедлайны -->
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col">
                    <div class="mdl-card mdl-shadow--2dp section-card" style="width: 100%;">
                        <div class="mdl-card__title" style="background-color: #4caf50; color: white;">
                            <h2 class="mdl-card__title-text">📅 Общие дедлайны (<span id="generalDeadlinesCount">0</span>)</h2>
                        </div>
                        <div class="mdl-card__supporting-text" id="generalDeadlinesSection">
                            <p>Загрузка...</p>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="addDeadlineBtn">
                                <i class="material-icons">add</i>
                                Добавить дедлайн
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Модальное окно: Добавить/Редактировать кассовый аппарат -->
    <dialog class="mdl-dialog" id="registerDialog" style="width: 600px; max-width: 90vw; border-radius: 12px; padding: 0; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px 12px 0 0;">
            <h4 style="margin: 0; font-size: 20px; font-weight: 500;" id="registerDialogTitle">
                <i class="material-icons" style="vertical-align: middle; margin-right: 8px; font-size: 24px;">computer</i>
                Добавить кассовый аппарат
            </h4>
        </div>
        <div class="mdl-dialog__content" style="padding: 24px; max-height: 70vh; overflow-y: auto;">
            <form id="registerForm">
                <input type="hidden" id="registerId">
                
                <!-- Основная информация -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                    <div>
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">label</i>
                            Название кассы *
                        </label>
                        <input type="text" id="registerName" required 
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">devices</i>
                            Модель ККТ *
                        </label>
                        <input type="text" id="registerModel" maxlength="100" required 
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'"
                               placeholder="например: ЭККАР 54-ФР">
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                    <div>
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">confirmation_number</i>
                            Серийный номер *
                        </label>
                        <input type="text" id="serialNumber" required 
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">app_registration</i>
                            РН ККТ (16 цифр)
                        </label>
                        <div style="display: flex; gap: 8px; align-items: center;">
                            <input type="text" id="rnPart1" maxlength="4" pattern="[0-9]{0,4}" 
                                   style="width: 70px; padding: 10px 8px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; text-align: center; transition: all 0.3s; box-sizing: border-box; font-family: monospace;"
                                   onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                                   onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'"
                                   oninput="handleRnInput(this, 'rnPart2')"
                                   onpaste="handleRnPaste(event)"
                                   placeholder="0000">
                            <span style="color: #999; font-weight: bold;">—</span>
                            <input type="text" id="rnPart2" maxlength="4" pattern="[0-9]{0,4}" 
                                   style="width: 70px; padding: 10px 8px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; text-align: center; transition: all 0.3s; box-sizing: border-box; font-family: monospace;"
                                   onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                                   onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'"
                                   oninput="handleRnInput(this, 'rnPart3')"
                                   onkeydown="handleRnBackspace(event, 'rnPart1')"
                                   placeholder="0000">
                            <span style="color: #999; font-weight: bold;">—</span>
                            <input type="text" id="rnPart3" maxlength="4" pattern="[0-9]{0,4}" 
                                   style="width: 70px; padding: 10px 8px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; text-align: center; transition: all 0.3s; box-sizing: border-box; font-family: monospace;"
                                   onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                                   onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'"
                                   oninput="handleRnInput(this, 'rnPart4')"
                                   onkeydown="handleRnBackspace(event, 'rnPart2')"
                                   placeholder="0000">
                            <span style="color: #999; font-weight: bold;">—</span>
                            <input type="text" id="rnPart4" maxlength="4" pattern="[0-9]{0,4}" 
                                   style="width: 70px; padding: 10px 8px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; text-align: center; transition: all 0.3s; box-sizing: border-box; font-family: monospace;"
                                   onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                                   onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'"
                                   oninput="handleRnInput(this, null)"
                                   onkeydown="handleRnBackspace(event, 'rnPart3')"
                                   placeholder="0000">
                        </div>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr; gap: 16px; margin-bottom: 20px;">
                    <div>
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">fingerprint</i>
                            Номер ФН * (макс. 16 цифр)
                        </label>
                        <input type="text" id="fiscalDriveNumber" maxlength="16" pattern="[0-9]{1,16}" required 
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                    </div>
                </div>
                
                <!-- Дополнительная информация -->
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                        <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">location_on</i>
                        Адрес установки
                    </label>
                    <input type="text" id="installationAddress" 
                           style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                           onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                           onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                </div>
                
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                        <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">cloud</i>
                        Наименование ОФД
                    </label>
                    <select id="ofdProvider" 
                            style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; background: white; transition: all 0.3s; cursor: pointer; box-sizing: border-box;"
                            onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                            onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                        <option value="">Не выбран</option>
                    </select>
                </div>
                
                <!-- Сроки обслуживания -->
                <div style="margin-top: 24px; padding: 16px; background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%); border-radius: 10px; border-left: 4px solid #667eea;">
                    <h5 style="margin: 0 0 16px 0; color: #667eea; font-size: 15px; font-weight: 600;">
                        <i class="material-icons" style="font-size: 18px; vertical-align: middle; margin-right: 6px;">schedule</i>
                        Сроки обслуживания
                    </h5>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                        <div>
                            <label style="display: block; margin-bottom: 6px; font-size: 12px; font-weight: 500; color: #555;">
                                📅 Дата замены ФН
                            </label>
                            <input type="date" id="fnReplacementDate" 
                                   style="width: 100%; padding: 8px 10px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 13px; background: white; box-sizing: border-box;"
                                   onfocus="this.style.borderColor='#667eea'"
                                   onblur="this.style.borderColor='#e0e0e0'">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 6px; font-size: 12px; font-weight: 500; color: #555;">
                                📅 Дата продления ОФД
                            </label>
                            <input type="date" id="ofdRenewalDate" 
                                   style="width: 100%; padding: 8px 10px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 13px; background: white; box-sizing: border-box;"
                                   onfocus="this.style.borderColor='#667eea'"
                                   onblur="this.style.borderColor='#e0e0e0'">
                        </div>
                    </div>
                    <div style="margin-top: 12px; padding: 10px; background: rgba(255,255,255,0.7); border-radius: 6px; font-size: 12px; color: #666;">
                        <i class="material-icons" style="font-size: 14px; vertical-align: middle; color: #667eea;">info</i>
                        При заполнении этих полей автоматически создаются дедлайны
                    </div>
                </div>
                
                <!-- Примечание -->
                <div style="margin-top: 20px;">
                    <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                        <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">notes</i>
                        Примечание
                    </label>
                    <textarea id="registerNotes" rows="3" 
                              style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; resize: vertical; font-family: inherit; transition: all 0.3s; box-sizing: border-box;"
                              onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                              onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'"></textarea>
                </div>
            </form>
        </div>
        <div class="mdl-dialog__actions" style="padding: 16px 24px; background: #f8f9fa; border-radius: 0 0 12px 12px; display: flex; gap: 12px; justify-content: flex-end;">
            <button type="button" id="closeRegisterDialog" 
                    style="padding: 10px 24px; border: 2px solid #e0e0e0; background: white; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.3s; display: inline-flex; align-items: center; gap: 6px;"
                    onmouseover="this.style.background='#f5f5f5'"
                    onmouseout="this.style.background='white'">
                <i class="material-icons" style="font-size: 18px;">close</i>
                Отмена
            </button>
            <button type="button" id="saveRegisterBtn" 
                    style="padding: 10px 24px; border: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; box-shadow: 0 2px 8px rgba(102,126,234,0.3); transition: all 0.3s; display: inline-flex; align-items: center; gap: 6px;"
                    onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(102,126,234,0.4)'"
                    onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(102,126,234,0.3)'">
                <i class="material-icons" style="font-size: 18px;">save</i>
                Сохранить
            </button>
        </div>
    </dialog>

    <!-- Модальное окно для дедлайнов удалено, используется динамическое создание в JS -->

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/static/js/date-utils.js?v=20251214"></script>
    <script src="/static/js/auth.js?v=20251214"></script>
    <script src="/static/js/client-details.js?v=20251221_1600"></script>
</body>
</html>
