<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обслуживание БД - Релабс Центр</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css?v=5.0">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
        <!-- Header -->
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">🔧 Обслуживание БД</span>
                <div class="mdl-layout-spacer"></div>
                <span class="user-info" id="userInfo"></span>
                <button class="mdl-button mdl-js-button mdl-button--icon" onclick="logout()">
                    <i class="material-icons">exit_to_app</i>
                </button>
            </div>
        </header>

        <!-- Левая навигация -->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">📊 Релабс Центр</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/static/dashboard.html">
                    <i class="material-icons">dashboard</i> Дашборд
                </a>
                <a class="mdl-navigation__link mdl-navigation__link--current" href="/static/database-management.html">
                    <i class="material-icons">storage</i> Обслуживание БД
                </a>
            </nav>
        </div>

        <!-- Основной контент -->
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Кнопки управления -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Управление резервными копиями</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <div class="action-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
                                    <!-- Создать бэкап -->
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="createBackup()">
                                        <i class="material-icons">backup</i>
                                        Создать резервную копию
                                    </button>

                                    <!-- Восстановить -->
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" onclick="showRestoreDialog()">
                                        <i class="material-icons">restore</i>
                                        Восстановить БД
                                    </button>

                                    <!-- Обновить список -->
                                    <button class="mdl-button mdl-js-button mdl-button--raised" onclick="loadBackups()">
                                        <i class="material-icons">refresh</i>
                                        Обновить список
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Статистика -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="info-card mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">📦 Всего копий</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <div class="stat-value" style="font-size: 20px;" id="totalBackups">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="info-card mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">💾 Общий размер</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <div class="stat-value" style="font-size: 20px;" id="totalSize">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="info-card mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">📅 Последний бэкап</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <div class="stat-value" style="font-size: 20px;" id="lastBackup">-</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Настройка автоматического бэкапа -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                <h2 class="mdl-card__title-text">
                                    <i class="material-icons" style="vertical-align: middle; margin-right: 8px;">schedule</i>
                                    Автоматическое создание резервных копий
                                </h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="padding: 24px;">
                                <div style="margin-bottom: 20px;">
                                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="autoBackupEnabled">
                                        <input type="checkbox" id="autoBackupEnabled" class="mdl-switch__input" onchange="toggleAutoBackup(this.checked)">
                                        <span class="mdl-switch__label" style="font-size: 16px; font-weight: 500;">
                                            Включить автоматические бэкапы
                                        </span>
                                    </label>
                                    <div id="autoBackupStatus" style="margin-top: 8px; font-size: 14px; color: #666;">
                                        Статус: Загрузка...
                                    </div>
                                </div>

                                <div id="autoBackupSettings" style="display: none; margin-top: 24px; border-top: 1px solid #e0e0e0; padding-top: 24px;">
                                    <div class="mdl-grid">
                                        <!-- Частота -->
                                        <div class="mdl-cell mdl-cell--6-col">
                                            <label style="display: block; margin-bottom: 8px; font-size: 13px; font-weight: 500; color: #555;">
                                                <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px;">repeat</i>
                                                Частота
                                            </label>
                                            <select id="backupFrequency" class="mdl-textfield__input" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;" onchange="updateFrequencyFields()">
                                                <option value="daily">Ежедневно</option>
                                                <option value="weekly">Еженедельно</option>
                                                <option value="monthly">Ежемесячно</option>
                                            </select>
                                        </div>

                                        <!-- Время -->
                                        <div class="mdl-cell mdl-cell--6-col">
                                            <label style="display: block; margin-bottom: 8px; font-size: 13px; font-weight: 500; color: #555;">
                                                <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px;">access_time</i>
                                                Время
                                            </label>
                                            <input type="time" id="backupTime" class="mdl-textfield__input" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;" value="03:00">
                                        </div>

                                        <!-- День недели (для weekly) -->
                                        <div class="mdl-cell mdl-cell--6-col" id="dayOfWeekField" style="display: none;">
                                            <label style="display: block; margin-bottom: 8px; font-size: 13px; font-weight: 500; color: #555;">
                                                <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px;">today</i>
                                                День недели
                                            </label>
                                            <select id="dayOfWeek" class="mdl-textfield__input" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                                                <option value="0">Понедельник</option>
                                                <option value="1">Вторник</option>
                                                <option value="2">Среда</option>
                                                <option value="3">Четверг</option>
                                                <option value="4">Пятница</option>
                                                <option value="5">Суббота</option>
                                                <option value="6">Воскресенье</option>
                                            </select>
                                        </div>

                                        <!-- День месяца (для monthly) -->
                                        <div class="mdl-cell mdl-cell--6-col" id="dayOfMonthField" style="display: none;">
                                            <label style="display: block; margin-bottom: 8px; font-size: 13px; font-weight: 500; color: #555;">
                                                <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px;">event</i>
                                                День месяца
                                            </label>
                                            <input type="number" id="dayOfMonth" class="mdl-textfield__input" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;" min="1" max="31" value="1">
                                        </div>

                                        <!-- Хранение -->
                                        <div class="mdl-cell mdl-cell--6-col">
                                            <label style="display: block; margin-bottom: 8px; font-size: 13px; font-weight: 500; color: #555;">
                                                <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px;">delete_sweep</i>
                                                Хранить бэкапы (дней)
                                            </label>
                                            <input type="number" id="retentionDays" class="mdl-textfield__input" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;" min="1" max="365" value="7">
                                        </div>
                                    </div>

                                    <div style="margin-top: 24px; text-align: right;">
                                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="saveBackupSchedule()">
                                            <i class="material-icons" style="vertical-align: middle; margin-right: 4px;">save</i>
                                            Сохранить настройки
                                        </button>
                                    </div>

                                    <div id="scheduleInfo" style="margin-top: 20px; padding: 12px; background: #f5f5f5; border-radius: 4px; font-size: 14px;">
                                        <div style="margin-bottom: 4px;">
                                            <strong>Последний запуск:</strong> <span id="lastRunTime">-</span>
                                        </div>
                                        <div>
                                            <strong>Следующий запуск:</strong> <span id="nextRunTime">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Список резервных копий -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Список резервных копий</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <table class="mdl-data-table mdl-js-data-table" style="width: 100%;" id="backupsTable">
                                    <thead>
                                        <tr>
                                            <th class="mdl-data-table__cell--non-numeric">Файл</th>
                                            <th class="mdl-data-table__cell--non-numeric">Дата создания</th>
                                            <th class="mdl-data-table__cell--non-numeric">Создал</th>
                                            <th>Размер (МБ)</th>
                                            <th class="mdl-data-table__cell--non-numeric">Описание</th>
                                            <th class="mdl-data-table__cell--non-numeric">Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody id="backupsTableBody">
                                        <!-- Данные загружаются динамически -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Диалог создания бэкапа -->
    <dialog class="mdl-dialog" id="createBackupDialog">
        <h4 class="mdl-dialog__title">Создать резервную копию</h4>
        <div class="mdl-dialog__content">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%;">
                <input class="mdl-textfield__input" type="text" id="backupDescription">
                <label class="mdl-textfield__label" for="backupDescription">Описание (необязательно)</label>
            </div>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button" onclick="closeCreateBackupDialog()">Отмена</button>
            <button type="button" class="mdl-button mdl-button--colored" onclick="confirmCreateBackup()">Создать</button>
        </div>
    </dialog>

    <!-- Диалог восстановления -->
    <dialog class="mdl-dialog" id="restoreDialog">
        <h4 class="mdl-dialog__title">⚠️ Восстановление базы данных</h4>
        <div class="mdl-dialog__content">
            <p><strong>ВНИМАНИЕ!</strong> Все текущие данные будут перезаписаны!</p>
            <p>Выберите резервную копию:</p>
            <select class="mdl-textfield__input" id="restoreBackupSelect" style="width: 100%; padding: 8px;">
                <!-- Опции загружаются динамически -->
            </select>
            <br><br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%;">
                <input class="mdl-textfield__input" type="password" id="restorePassword">
                <label class="mdl-textfield__label" for="restorePassword">Ваш пароль администратора</label>
            </div>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button" onclick="closeRestoreDialog()">Отмена</button>
            <button type="button" class="mdl-button mdl-button--accent" onclick="confirmRestore()">Восстановить</button>
        </div>
    </dialog>

    <!-- Модальное окно прогресса восстановления -->
    <dialog class="mdl-dialog" id="restoreProgressDialog" style="min-width: 400px;">
        <h4 class="mdl-dialog__title">🔄 Восстановление базы данных</h4>
        <div class="mdl-dialog__content" style="text-align: center; padding: 30px;">
            <p id="restoreProgressText" style="font-size: 16px; margin-bottom: 20px;">Подготовка к восстановлению...</p>
            
            <!-- Прогресс-бар -->
            <div id="restoreProgress" class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="width: 100%;"></div>
            
            <p style="color: #999; font-size: 14px; margin-top: 20px;">
                <i class="material-icons" style="vertical-align: middle; font-size: 18px;">info</i>
                Пожалуйста, не закрывайте окно
            </p>
        </div>
    </dialog>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/static/js/database-management.js?v=20251220192800"></script>

    <style>
        .info-card {
            width: 100%;
            min-height: 120px;
        }
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #3f51b5;
            text-align: center;
        }
        .action-buttons i {
            margin-right: 8px;
            vertical-align: middle;
        }
        .mdl-dialog {
            min-width: 500px;
        }
    </style>
</body>
</html>
