<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль - Релабс Центр</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 32px;
            margin-bottom: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            display: flex;
            align-items: center;
            gap: 24px;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
        
        .profile-info h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 500;
        }
        
        .profile-info p {
            margin: 8px 0 0 0;
            opacity: 0.95;
            font-size: 14px;
        }
        
        .profile-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        .profile-card h2 {
            margin: 0 0 20px 0;
            font-size: 18px;
            font-weight: 500;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .profile-field {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 16px;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .profile-field:last-child {
            border-bottom: none;
        }
        
        .profile-field label {
            font-weight: 500;
            color: #666;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .profile-field .value {
            color: #333;
        }
        
        .edit-button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }
        
        .edit-button:hover {
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>📈 Релабс Центр</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="/static/dashboard.html" class="nav-item">
                    <i class="material-icons">dashboard</i>
                    <span>Главная панель</span>
                </a>
                <a href="/static/users-management.html" class="nav-item" id="usersManagementLink" style="display: none;">
                    <i class="material-icons">people</i>
                    <span>Управление пользователями</span>
                </a>
                <a href="/static/my-profile.html" class="nav-item active">
                    <i class="material-icons">account_circle</i>
                    <span>Мой профиль</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <i class="material-icons">account_circle</i>
                    <span id="sidebarUserName">Загрузка...</span>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised" id="sidebarLogoutBtn">
                    <i class="material-icons">exit_to_app</i>
                    Выход
                </button>
            </div>
        </aside>
        
        <main class="main-content">
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="material-icons" style="font-size: 64px;">account_circle</i>
                </div>
                <div class="profile-info">
                    <h1 id="profileName">Загрузка...</h1>
                    <p id="profileRole">—</p>
                </div>
            </div>
            
            <!-- Основная информация -->
            <div class="profile-card">
                <h2>
                    <i class="material-icons">info</i>
                    Основная информация
                </h2>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">person</i> Полное имя:</label>
                    <div class="value" id="fullName">—</div>
                </div>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">email</i> Email:</label>
                    <div class="value" id="email">—</div>
                </div>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">phone</i> Телефон:</label>
                    <div class="value" id="phone">—</div>
                </div>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">badge</i> Роль:</label>
                    <div class="value" id="userRole">—</div>
                </div>
            </div>
            
            <!-- Информация о клиенте (только для клиентов) -->
            <div class="profile-card" id="clientInfo" style="display: none;">
                <h2>
                    <i class="material-icons">business</i>
                    Информация о компании
                </h2>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">business</i> Название компании:</label>
                    <div class="value" id="companyName">—</div>
                </div>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">confirmation_number</i> ИНН:</label>
                    <div class="value" id="inn">—</div>
                </div>
            </div>
            
            <!-- Telegram интеграция -->
            <div class="profile-card" id="telegramCard">
                <h2>
                    <i class="material-icons">telegram</i>
                    Telegram интеграция
                </h2>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">check_circle</i> Статус:</label>
                    <div class="value" id="telegramStatus">—</div>
                </div>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">alternate_email</i> Username:</label>
                    <div class="value" id="telegramUsername">—</div>
                </div>
                <div class="profile-field">
                    <label><i class="material-icons" style="font-size: 18px;">person</i> Имя в Telegram:</label>
                    <div class="value" id="telegramName">—</div>
                </div>
            </div>
            
            <!-- Кнопки действий -->
            <div style="margin-top: 24px; display: flex; gap: 12px;">
                <button class="edit-button" id="editProfileBtn">
                    <i class="material-icons" style="font-size: 18px;">edit</i>
                    Редактировать профиль
                </button>
                <button class="edit-button" id="changePasswordBtn">
                    <i class="material-icons" style="font-size: 18px;">vpn_key</i>
                    Сменить пароль
                </button>
            </div>
        </main>
    </div>

    <!-- Модальное окно: Редактировать профиль -->
    <div class="modal-overlay" id="editProfileModalOverlay" style="display: none;">
        <div class="modal" style="width: 600px; max-width: 90vw; border-radius: 12px; padding: 0; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px 12px 0 0;">
                <h3 style="margin: 0; font-size: 20px; font-weight: 500;">
                    <i class="material-icons" style="vertical-align: middle; margin-right: 8px; font-size: 24px;">edit</i>
                    Редактировать профиль
                </h3>
            </div>
            <div class="modal-body" style="padding: 24px;">
                <form id="editProfileForm">
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">person</i>
                            Полное имя *
                        </label>
                        <input type="text" id="editFullName" required
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">email</i>
                            Email *
                        </label>
                        <input type="email" id="editEmail" required
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">phone</i>
                            Телефон
                        </label>
                        <input type="tel" id="editPhone"
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                    </div>
                    
                    <div style="padding: 16px 0; display: flex; gap: 12px; justify-content: flex-end;">
                        <button type="button" onclick="closeEditProfileModal()" 
                                style="padding: 10px 24px; border: 2px solid #e0e0e0; background: white; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.3s; display: inline-flex; align-items: center; gap: 6px;">
                            <i class="material-icons" style="font-size: 18px;">close</i>
                            Отмена
                        </button>
                        <button type="submit" 
                                style="padding: 10px 24px; border: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; box-shadow: 0 2px 8px rgba(102,126,234,0.3); transition: all 0.3s; display: inline-flex; align-items: center; gap: 6px;">
                            <i class="material-icons" style="font-size: 18px;">save</i>
                            Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Модальное окно: Сменить пароль -->
    <div class="modal-overlay" id="changePasswordModalOverlay" style="display: none;">
        <div class="modal" style="width: 500px; max-width: 90vw; border-radius: 12px; padding: 0; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px 12px 0 0;">
                <h3 style="margin: 0; font-size: 20px; font-weight: 500;">
                    <i class="material-icons" style="vertical-align: middle; margin-right: 8px; font-size: 24px;">vpn_key</i>
                    Смена пароля
                </h3>
            </div>
            <div class="modal-body" style="padding: 24px;">
                <form id="changePasswordForm">
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">lock</i>
                            Текущий пароль *
                        </label>
                        <input type="password" id="currentPassword" required minlength="6"
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">lock</i>
                            Новый пароль *
                        </label>
                        <input type="password" id="newPasswordOwn" required minlength="6"
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                        <small style="color: #999;">Минимум 6 символов</small>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: #555;">
                            <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px; color: #667eea;">lock</i>
                            Подтвердите пароль *
                        </label>
                        <input type="password" id="confirmPasswordOwn" required minlength="6"
                               style="width: 100%; padding: 10px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: all 0.3s; box-sizing: border-box;"
                               onfocus="this.style.borderColor='#667eea'; this.style.boxShadow='0 0 0 3px rgba(102,126,234,0.1)'"
                               onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none'">
                    </div>
                    
                    <div style="padding: 16px 0; display: flex; gap: 12px; justify-content: flex-end;">
                        <button type="button" onclick="closeChangePasswordModal()" 
                                style="padding: 10px 24px; border: 2px solid #e0e0e0; background: white; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.3s; display: inline-flex; align-items: center; gap: 6px;">
                            <i class="material-icons" style="font-size: 18px;">close</i>
                            Отмена
                        </button>
                        <button type="submit" 
                                style="padding: 10px 24px; border: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; box-shadow: 0 2px 8px rgba(102,126,234,0.3); transition: all 0.3s; display: inline-flex; align-items: center; gap: 6px;">
                            <i class="material-icons" style="font-size: 18px;">save</i>
                            Сменить пароль
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/static/js/my-profile.js"></script>
</body>
</html>
