<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обращения клиентов - KKT Management</title>
    
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
        
        .page-content {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header-section {
            background: white;
            padding: 24px;
            margin-bottom: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stats-container {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        .filter-section {
            background: white;
            padding: 16px 24px;
            margin-bottom: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            gap: 16px;
            align-items: center;
        }
        
        .requests-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .mdl-data-table {
            width: 100%;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-new {
            background-color: #ffeb3b;
            color: #000;
        }
        
        .status-in_progress {
            background-color: #2196f3;
            color: white;
        }
        
        .status-resolved {
            background-color: #4caf50;
            color: white;
        }
        
        .status-closed {
            background-color: #9e9e9e;
            color: white;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .mdl-button--icon {
            min-width: 36px !important;
        }
        
        /* Модальное окно деталей */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        .info-row {
            margin-bottom: 16px;
        }
        
        .info-label {
            font-weight: 500;
            color: #666;
            margin-bottom: 4px;
        }
        
        .info-value {
            color: #333;
        }
        
        .back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="page-content">
        <!-- Кнопка возврата -->
        <div class="back-button">
            <button class="mdl-button mdl-js-button mdl-button--raised" onclick="window.location.href='/static/dashboard.html'">
                <i class="material-icons" style="vertical-align: middle;">arrow_back</i>
                На главную
            </button>
        </div>
        
        <!-- Заголовок -->
        <div class="header-section">
            <div>
                <h3 style="margin: 0;">Обращения клиентов</h3>
                <p style="margin: 8px 0 0; color: #666;">Управление обращениями в службу поддержки</p>
            </div>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="refreshRequests()">
                <i class="material-icons" style="vertical-align: middle; margin-right: 4px;">refresh</i>
                Обновить
            </button>
        </div>
        
        <!-- Статистика -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-label">Всего обращений</div>
                <div class="stat-value" id="stat-total">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Новые</div>
                <div class="stat-value" style="color: #ffeb3b;" id="stat-new">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">В работе</div>
                <div class="stat-value" style="color: #2196f3;" id="stat-in-progress">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Решено</div>
                <div class="stat-value" style="color: #4caf50;" id="stat-resolved">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Закрыто</div>
                <div class="stat-value" style="color: #9e9e9e;" id="stat-closed">0</div>
            </div>
        </div>
        
        <!-- Фильтры -->
        <div class="filter-section">
            <label style="font-weight: 500;">Фильтр по статусу:</label>
            <select id="statusFilter" class="mdl-textfield__input" onchange="filterByStatus()" style="width: 200px; padding: 8px;">
                <option value="">Все</option>
                <option value="new">Новые</option>
                <option value="in_progress">В работе</option>
                <option value="resolved">Решено</option>
                <option value="closed">Закрыто</option>
            </select>
        </div>
        
        <!-- Таблица обращений -->
        <div class="requests-table">
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                <thead>
                    <tr>
                        <th class="mdl-data-table__cell--non-numeric">№</th>
                        <th class="mdl-data-table__cell--non-numeric">Дата</th>
                        <th class="mdl-data-table__cell--non-numeric">Клиент</th>
                        <th class="mdl-data-table__cell--non-numeric">Тема</th>
                        <th class="mdl-data-table__cell--non-numeric">Статус</th>
                        <th class="mdl-data-table__cell--non-numeric">Действия</th>
                    </tr>
                </thead>
                <tbody id="requestsTableBody">
                    <tr>
                        <td colspan="6" style="text-align: center; padding: 40px;">
                            Загрузка обращений...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Модальное окно деталей -->
    <div id="detailsModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="margin: 0;">Обращение #<span id="modal-request-id"></span></h4>
                <button class="mdl-button mdl-js-button mdl-button--icon" onclick="closeDetailsModal()">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Контент будет загружен динамически -->
            </div>
            <div class="modal-footer">
                <button class="mdl-button mdl-js-button" onclick="closeDetailsModal()">Закрыть</button>
            </div>
        </div>
    </div>
    
    <script src="/static/js/support-requests.js"></script>
</body>
</html>
