<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Релабс Центр</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card mdl-card mdl-shadow--6dp">
            <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                <h2 class="mdl-card__title-text">🔐 Релабс Центр</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <form id="loginForm" class="login-form">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="username" name="username" required>
                        <label class="mdl-textfield__label" for="username">Логин</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="password" id="password" name="password" required>
                        <label class="mdl-textfield__label" for="password">Пароль</label>
                    </div>
                    <div id="errorMessage" class="error-message" style="display: none;"></div>
                    <div class="login-actions">
                        <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="loginBtn">
                            Войти
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="login-footer">
            <p>Система управления дедлайнами ККТ</p>
        </div>
    </div>
    
    <div id="loadingSpinner" class="mdl-spinner mdl-js-spinner is-active" style="display: none;"></div>
    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/static/js/auth.js"></script>
</body>
</html>