<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления - KKT System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">KKT System - Панель управления</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <span class="mdl-navigation__link" id="userName">👤 Загрузка...</span>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="logoutBtn" title="Выход">
                        <i class="material-icons">exit_to_app</i>
                    </button>
                </nav>
            </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Меню</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link nav-link active" href="#" data-view="dashboard">
                    <i class="material-icons">dashboard</i>
                    <span>Статистика</span>
                </a>
                <a class="mdl-navigation__link nav-link" href="#" data-view="clients">
                    <i class="material-icons">people</i>
                    <span>Клиенты</span>
                </a>
                <a class="mdl-navigation__link nav-link" href="#" data-view="deadlines">
                    <i class="material-icons">event</i>
                    <span>Дедлайны</span>
                </a>
                <a class="mdl-navigation__link nav-link" href="#" data-view="deadline-types">
                    <i class="material-icons">category</i>
                    <span>Типы услуг</span>
                </a>
                <a class="mdl-navigation__link nav-link" href="#" data-view="export">
                    <i class="material-icons">file_download</i>
                    <span>Экспорт</span>
                </a>
            </nav>
        </div>
        
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Статистика -->
                <div id="view-dashboard" class="view-content active">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <h3>📊 Статистика</h3>
                        </div>
                    
                    <!-- Карточки статистики -->
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%; min-height: 150px;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                <h2 class="mdl-card__title-text">Всего клиентов</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="text-align: center; font-size: 36px; font-weight: bold; color: #667eea;">
                                <span id="totalClients">-</span>
                            </div>
                            <div class="mdl-card__actions mdl-card--border" style="text-align: center; font-size: 12px; color: #666;">
                                Активных: <strong id="activeClients">-</strong>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%; min-height: 150px;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
                                <h2 class="mdl-card__title-text">Всего дедлайнов</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="text-align: center; font-size: 36px; font-weight: bold; color: #f5576c;">
                                <span id="totalDeadlines">-</span>
                            </div>
                            <div class="mdl-card__actions mdl-card--border" style="text-align: center; font-size: 12px; color: #666;">
                                Активных дедлайнов
                            </div>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%; min-height: 150px;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: white;">
                                <h2 class="mdl-card__title-text">Истекает скоро</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="text-align: center; font-size: 36px; font-weight: bold; color: #fa709a;">
                                <span id="urgentCount">-</span>
                            </div>
                            <div class="mdl-card__actions mdl-card--border" style="text-align: center; font-size: 12px; color: #666;">
                                Требуют внимания
                            </div>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%; min-height: 150px;">
                            <div class="mdl-card__title" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;">
                                <h2 class="mdl-card__title-text">Просрочено</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="text-align: center; font-size: 36px; font-weight: bold; color: #dc3545;">
                                <span id="expiredCount">-</span>
                            </div>
                            <div class="mdl-card__actions mdl-card--border" style="text-align: center; font-size: 12px; color: #666;">
                                Требуют продления
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Графики -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                            <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                <h2 class="mdl-card__title-text">Распределение по статусам</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="padding: 20px;">
                                <canvas id="statusChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                            <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                <h2 class="mdl-card__title-text">Дедлайны по типам</h2>
                            </div>
                            <div class="mdl-card__supporting-text" style="padding: 20px;">
                                <canvas id="typeChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Срочные дедлайны -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                            <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                <h2 class="mdl-card__title-text">🚨 Срочные дедлайны</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th class="mdl-data-table__cell--non-numeric">Клиент</th>
                                            <th class="mdl-data-table__cell--non-numeric">Тип услуги</th>
                                            <th class="mdl-data-table__cell--non-numeric">Дата истечения</th>
                                            <th class="mdl-data-table__cell--non-numeric">Осталось дней</th>
                                            <th class="mdl-data-table__cell--non-numeric">Статус</th>
                                        </tr>
                                    </thead>
                                    <tbody id="urgentDeadlinesTable">
                                        <tr>
                                            <td colspan="5" class="mdl-data-table__cell--non-numeric" style="text-align: center; padding: 20px;">
                                                Загрузка...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Клиенты -->
                <div id="view-clients" class="view-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h3>👥 Управление клиентами</h3>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="addClientBtn">
                                    <i class="material-icons">add</i> Добавить клиента
                                </button>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                                <div class="mdl-card__supporting-text" style="width: 100%; overflow-x: auto;">
                                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;" id="clientsTable">
                                        <thead>
                                            <tr>
                                                <th class="mdl-data-table__cell--non-numeric">ID</th>
                                                <th class="mdl-data-table__cell--non-numeric">Имя</th>
                                                <th class="mdl-data-table__cell--non-numeric">Email</th>
                                                <th class="mdl-data-table__cell--non-numeric">Telegram</th>
                                                <th class="mdl-data-table__cell--non-numeric">Статус</th>
                                                <th class="mdl-data-table__cell--non-numeric">Действия</th>
                                            </tr>
                                        </thead>
                                        <tbody id="clientsTableBody">
                                            <tr>
                                                <td colspan="6" class="mdl-data-table__cell--non-numeric" style="text-align: center; padding: 20px;">
                                                    Загрузка...
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Дедлайны -->
                <div id="view-deadlines" class="view-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h3>📅 Управление дедлайнами</h3>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="addDeadlineBtn">
                                    <i class="material-icons">add</i> Добавить дедлайн
                                </button>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                                <div class="mdl-card__supporting-text" style="width: 100%; overflow-x: auto;">
                                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;" id="deadlinesManageTable">
                                        <thead>
                                            <tr>
                                                <th class="mdl-data-table__cell--non-numeric">ID</th>
                                                <th class="mdl-data-table__cell--non-numeric">Клиент</th>
                                                <th class="mdl-data-table__cell--non-numeric">Тип услуги</th>
                                                <th class="mdl-data-table__cell--non-numeric">Дата истечения</th>
                                                <th class="mdl-data-table__cell--non-numeric">Статус</th>
                                                <th class="mdl-data-table__cell--non-numeric">Примечание</th>
                                                <th class="mdl-data-table__cell--non-numeric">Действия</th>
                                            </tr>
                                        </thead>
                                        <tbody id="deadlinesManageTableBody">
                                            <tr>
                                                <td colspan="7" class="mdl-data-table__cell--non-numeric" style="text-align: center; padding: 20px;">
                                                    Загрузка...
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Типы услуг -->
                <div id="view-deadline-types" class="view-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h3>🏷️ Управление типами услуг</h3>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="addDeadlineTypeBtn">
                                    <i class="material-icons">add</i> Добавить тип
                                </button>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                                <div class="mdl-card__supporting-text" style="width: 100%; overflow-x: auto;">
                                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;" id="deadlineTypesTable">
                                        <thead>
                                            <tr>
                                                <th class="mdl-data-table__cell--non-numeric">ID</th>
                                                <th class="mdl-data-table__cell--non-numeric">Название</th>
                                                <th class="mdl-data-table__cell--non-numeric">Описание</th>
                                                <th class="mdl-data-table__cell--non-numeric">Период (дней)</th>
                                                <th class="mdl-data-table__cell--non-numeric">Действия</th>
                                            </tr>
                                        </thead>
                                        <tbody id="deadlineTypesTableBody">
                                            <tr>
                                                <td colspan="5" class="mdl-data-table__cell--non-numeric" style="text-align: center; padding: 20px;">
                                                    Загрузка...
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Экспорт -->
                <div id="view-export" class="view-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <h3>📄 Экспорт данных</h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                            <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                                <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                    <h2 class="mdl-card__title-text">Экспорт клиентов</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <p>Экспортировать список всех клиентов в формат Excel</p>
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="exportClientsBtn">
                                        <i class="material-icons">file_download</i> Скачать Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                            <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                                <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                    <h2 class="mdl-card__title-text">Экспорт дедлайнов</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <p>Экспортировать список всех дедлайнов в формат Excel</p>
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="exportDeadlinesBtn">
                                        <i class="material-icons">file_download</i> Скачать Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Snackbar для уведомлений -->
    <div id="demo-snackbar" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/clients.js"></script>
    <script src="/static/js/deadlines-manage.js"></script>
    <script src="/static/js/deadline-types.js"></script>
    <script src="/static/js/export.js"></script>
</body>
</html>