/* Общие стили */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Страница входа */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    width: 100%;
    margin: 0 auto;
}

.login-form {
    width: 100%;
}

.mdl-textfield {
    width: 100%;
}

/* Скрыть красные надписи валидации MDL */
.mdl-textfield__error {
    display: none !important;
}

.mdl-textfield.is-invalid .mdl-textfield__error {
    display: none !important;
}

.login-actions {
    margin-top: 20px;
    text-align: center;
}

.login-actions button {
    width: 100%;
}

.error-message {
    color: #f44336;
    background-color: #ffebee;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center;
}

.login-footer {
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 14px;
}

/* Spinner */
#loadingSpinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

/* Dashboard */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.sidebar-nav {
    flex: 1;
    padding: 10px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.nav-item.active {
    background-color: rgba(255,255,255,0.15);
    color: white;
    border-left-color: #fff;
}

.nav-item .material-icons {
    margin-right: 12px;
    font-size: 20px;
}

.nav-item span {
    font-size: 14px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.user-info .material-icons {
    margin-right: 8px;
}

#sidebarLogoutBtn {
    width: 100%;
    background-color: rgba(255,255,255,0.2);
    color: white;
}

#sidebarLogoutBtn:hover {
    background-color: rgba(255,255,255,0.3);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

.content-header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    color: #333;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-badge {
    padding: 8px 16px;
    background-color: #f5f5f5;
    border-radius: 20px;
    font-size: 14px;
    color: #666;
}

/* Content Sections */
.content-section {
    padding: 30px;
    display: none;
}

.content-section.active {
    display: block;
}

.content-section.hidden {
    display: none;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.page-content {
    padding: 0;
    max-width: none;
    margin: 0;
}

.mdl-card {
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content-header h1 {
        font-size: 18px;
    }
}

/* Модальные окна */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
}

.modal {
    background: white;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay.show .modal {
    transform: scale(1);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #3f51b5;
    font-size: 1.5em;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #666;
    transition: color 0.2s;
}

.close-btn:hover {
    color: #3f51b5;
}

.modal-body {
    padding: 20px;
}

.modal-body .mdl-textfield {
    width: 100%;
    margin-bottom: 10px;
}

/* Стили для select в MDL формах */
.modal-body .mdl-textfield select {
    width: 100%;
    padding: 4px 0;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.12);
    display: block;
    font-size: 16px;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    margin: 0;
    background: transparent;
    text-align: left;
    color: inherit;
}

/* Стили для form-group */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.form-group input[type="checkbox"] {
    margin-right: 8px;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.modal-body .mdl-textfield select:focus {
    outline: none;
    border-bottom: 2px solid #3f51b5;
}

.modal-body .mdl-textfield.is-focused select {
    border-bottom: 2px solid #3f51b5;
}

.modal-body .mdl-textfield select option {
    background-color: white;
    color: #000;
}

.modal-body .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.modal-body .form-row .mdl-textfield {
    flex: 1;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 10px;
}

.info-row i {
    color: #4caf50;
}

/* Кликабельные карточки статистики */
.clickable-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease !important;
}

.clickable-card:hover {
    transform: translateY(-4px) !important;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2) !important;
}