<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления - KKT System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">KKT System - Панель управления</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <span class="mdl-navigation__link" id="userName">👤 Администратор</span>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="logoutBtn" title="Выход">
                        <i class="material-icons">exit_to_app</i>
                    </button>
                </nav>
            </div>
        </header>
        
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h3>Добро пожаловать в систему управления ККТ! 🎉</h3>
                        <p>Авторизация прошла успешно. Панель управления в разработке...</p>
                        
                        <div class="mdl-card mdl-shadow--2dp" style="width: 100%; margin-top: 20px;">
                            <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                                <h2 class="mdl-card__title-text">Информация о пользователе</h2>
                            </div>
                            <div class="mdl-card__supporting-text" id="userInfo">
                                Загрузка...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        // Проверка авторизации
        const token = localStorage.getItem('access_token');
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        
        if (!token) {
            window.location.href = '/static/login.html';
        } else {
            // Отображение информации о пользователе
            document.getElementById('userName').textContent = `👤 ${user.full_name || user.username}`;
            document.getElementById('userInfo').innerHTML = `
                <p><strong>ID:</strong> ${user.id}</p>
                <p><strong>Логин:</strong> ${user.username}</p>
                <p><strong>Email:</strong> ${user.email}</p>
                <p><strong>Роль:</strong> ${user.role}</p>
            `;
        }
        
        // Выход
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('access_token');
            localStorage.removeItem('user');
            window.location.href = '/static/login.html';
        });
    </script>
</body>
</html>